<!DOCTYPE html>
<html>
<head>
	<title>Nikhil Ajjarapu</title>

	<!-- IMPORTS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">


	<!-- STYLE -->
	<style type="text/css">
		* {
			font-family: Roboto;
			font-weight: 100;
		}
		html, body {
			margin:0;     
			height:100vh; 
			width:100vw;  
		}
		img {
			z-indexwebkit-filter: invert(100%); /* Safari 6.0 - 9.0 */
			filter: invert(100%);
		}
		.screen3 {

		}
		.screens {
			min-height:100vh;
			min-width:100vw;
			margin:0;
			padding:0;
		}
		.text {
			margin-top:3.5%;
			text-align: center;
			color:black;
		}
		.iblock {
			display: inline-block;
			width:35%;
			height:60%;
			font-size:150%;
			opacity:0;
			padding:2%;
		}
		.navbar-nav li {
			line-height: 60px;
		}
		#screen1 {
			background-color: #d8d4d4;
		}
		#screen2 {

		}
		#screen3 {
			
			background-color: #ADD8E6;
		}
		#nameHeader {
			font-size: x-large;
			color: white;
		}
		#mainHeaderUl {
			width:100%;
		}
		#mainHeader {
			position: fixed;
			top: 0%;
			left: 0;
			right: 0;
		}

		#welcome {
			font-size: 1000%;
			animation: fadein 3s;
		}
		#intro1 {
			opacity: 0;
			font-size:400%;
			animation: fadein 3s;
			animation-delay: 1.5s;
			animation-fill-mode: forwards;
		}

		#intro2 {
			opacity: 0;
			font-size:300%;
			animation: fadein 3s;
			animation-delay: 3s;
			animation-fill-mode: forwards;
		}

		#arrow {
			opacity: 0;
			font-size:300%;
			animation: bounce 2s infinite, fadein 3s;
			animation-delay: 5s; 
			animation-fill-mode: forwards;
		}
		#aboutmeheader {
			opacity: 0;
			font-size: 800%;
		}
		#proj1
		{
			margin-left: 5%;
		}
		#proj2
		{
			margin-right: 5%;
			margin-left: 20%;
			margin-bottom: 2%;
		}
		#proj3
		{
			margin-left: 5%;
			margin-right: 20%;
		}
		#proj4
		{
			margin-right: 5%;
			margin-bottom: 10%;
		}
		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(-30px);}
			60% {transform: translateY(-15px);}
		}
		@keyframes slide-left {
			100% { transform: translateX(25%); }
		}
		@keyframes slide-right {
			100% { transform: translateX(-25%); }
		}
		.fade.triggeredCSS3 {
			animation: fadein 4s;
			animation-fill-mode: forwards;
		}
		.flyright.triggeredCSS3 {
			animation: slide-right 1s forwards, fadein 1s;
			animation-fill-mode: forwards;
		}
		.flyleft.triggeredCSS3 {
			animation: slide-left 1s forwards, fadein 1s;
			animation-fill-mode: forwards;
		}
	</style>

	<!--JAVASCRIPT-->
	<script type="text/JAVASCRIPT">
		;(function($, win) {
			$.fn.inViewport = function(cb) {
				return this.each(function(i,el){
					function visPx(){
						var H = $(this).height(),
						r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
						return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));  
					} visPx();
					$(win).on("resize scroll", visPx);
				});
			};
		}(jQuery, window));


		$(document).ready(function() {
			$("#arrow").click(function() {
				$('html,body').animate({
					scrollTop: $("#screen2").offset().top},
					1000);
			});
			$(".screen3").inViewport(function(px){
				if(px) $(this).addClass("triggeredCSS3") ;
			});
		});

	</script>

</head>


<body>
	<div id="screen1" class="screens">
		<nav id="mainHeader" class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div id="mainHeaderDiv" class="container-fluid">
				<ul id="mainHeaderUl" class="nav navbar-nav">
					<li id="github-profile"><a href="https://github.com/nikhilajjarapu/" target="_blank"> <img src="pictures/PNG/GitHub-Mark-64px.png" height="30" ></a></li>
					<li id="devpost-profile"><a href="https://devpost.com/nikhilajjarapu/" target="_blank"> <img src="pictures/devpost.svg" height="30" ></a></li>
					<li id="linkedin-profile"><a href="https://linkedin.com/in/nikhilajjarapu/" target="_blank"> <img src="pictures/linkedin.svg" height="30" ></a></li>
					<li id="nameHeader" style="float: right">Nikhil Ajjarapu</li>
				</ul>
			</div>
		</nav>
		<br><br><br>
		<p id="welcome" class="text"> Welcome. </p>
		<p id="intro1" class="text"> My name is Nikhil. </p>
		<br>
		<p id="intro2" class="text"> Programmer. Student. Athlete. </p>
		<br>
		<div id="arrow" class="text"><img src="http://freevector.co/wp-content/uploads/2010/10/61041-downwards-arrow-key.png" width="4%" height="4%" style="filter: invert(0%);" /></div>
		<br>
	</div> 
	<div id="screen2" class="screens">
	</div>
	<div id="screen3" class="screens">
		<br>
		<p id="aboutmeheader" class="text screen3 fade">Projects</p><!--
		--><div id="proj1" class="iblock screen3 flyleft" style="animation-delay: 0.75s;background-color: #a3d0e0;"><!--
		--><p class = "text"> <b>60 Seconds</b><br>60 Seconds is an iOS and messaging app that calls you daily at 9 PM and asks you to record a 60 second description of what happened that day - essentially an online journal. In an iOS app, it allows you to access all past recordings, along with a rating of whether you were happy or not, which it generates using machine learning and sentiment analysis. Won first place at BaseHacks.</p><!--
		--></div><!--;
		--><div id="proj2" class="iblock screen3 flyright" style="animation-delay: 1s;background-color: #9fcfe0;"><!--
		--><p class = "text"><b>MedicAI</b><br>A messaging service that analyzes a combination of images or text through machine learning and natural language processing to diagnose and return a disease. Implemented location analysis, translation, nearest doctor and more. Message +1 (510) 768-8341 to receive immediate medical assistance about any condition you may have. Won Grand Prize of $1000 at Synopsys Science Fair 2017.</p><!--
		--></div><!--
		--><br><!--
		--><div id="proj3" class="iblock screen3 flyleft" style="animation-delay: 1.25s;background-color: #9cc8d8;"><!--
		--><p class = "text"> <b>ScanNShop</b><br>ScanNShop scans a barcode from a product, checks its price and scans a credit card to purchase the good. It stores items ready to buy in a cart, ready to buy whenever the consumer is ready. Built through primarily Android Studio and Java, along with help from multiple APIs such as the Walmart Open API and the PayPal API to assist the function of the app.</p><!--
		--></div><!--
		--><div id="proj4" class="iblock screen3 flyright" style="animation-delay: 1.5s;background-color: #94bfce;"><!--
		--><p class = "text"><b>DisasterCostCalculator</b><br>An algorithm that predicts the costs of a natural disaster from satellite images of the disaster. Built with Python and utilizes several APIs (including NASA's satellite imagery API) Uses machine learning to estimate the cost through a two-step process with 94% accuracy rate. Won 3 awards at the regional level of Synopsys Science Fair 2016.</p><!--
	--></div>
</div>
</body>
</html>